*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva one', cursive
    &__image
      &::before,&::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 1px
        background-color: $primary
         
      
      